# Sample-Jenkins-python

./: .gitignore  Dockerfile  pom.xml  requirements.txt  setup.py
argocd-python/: deployment.yaml
performance/: locustfile.py
tests/functional/: test_functional.py
